# topic-modeling-tool

./: .gitattributes  LICENSE  README.md  TopicModelingTool.dmg  _config.yml  about.md  dan  documentation.md  index.md
Split TopicModelingTool/: HtmlBuilder.java  OptionStrings.java  TopicModelOutputTest.java  TopicModelingToolAccessor.java  TopicModelingToolController.java  TopicModelingToolGUI.java
TopicModelingTool/: .classpath  .fatjar  .project  output_doc_topics.txt  output_state  output_topic_keys  pom.xml  topic-input.mallet
TopicModelingTool/output_csv/: TopicWords.csv  TopicsInDocs.csv  TopicsMetadata.csv  output_doc_topics.txt  output_state  output_topic_keys  topic-input.mallet
TopicModelingTool/output_csv/output_csv/: TopicWords.csv  TopicsInDocs.csv  TopicsMetadata.csv
TopicModelingTool/src/cc/mallet/topics/gui/: CsvBuilder.java  TopicModelingTool.java
TopicModelingTool/src/main/deploy/package/macosx/: TopicModelingTool-old.icns  TopicModelingTool.icns
TopicModelingTool/src/main/java/cc/mallet/topics/gui/: CsvBuilder.java  HtmlBuilder.java  Option.java  OptionStrings.java  OptionStringsCheckBox.java  TopicModelingTool.java  TopicModelingToolAccessor.java  TopicModelingToolController.java  TopicModelingToolGUI.java
TopicModelingTool/src/main/java/cc/mallet/topics/gui/listeners/: AdvancedButtonListener.java  ClearButtonListener.java  FrameFocusListener.java  OpenButtonListener.java  ResetButtonListener.java  TrainButtonListener.java
TopicModelingTool/src/main/java/cc/mallet/topics/gui/util/: BatchSegmenter.java  CsvReader.java  CsvWriter.java  FakeMetadata.java  FileSplitter.java  Util.java
TopicModelingTool/src/mallet-resources/: logging.properties
TopicModelingTool/src/test/java/cc/mallet/topics/gui/: BatchSegmenterTest.java  CsvReaderTest.java  FileSplitterTest.java  TopicModelOutputTest.java
TopicModelingTool/src/test/resources/data/: .DS_Store_0.txt  .DS_Store_1.txt  .DS_Store_2.txt  .DS_Store_3.txt  .DS_Store_5.txt  .DS_Store_6.txt  .DS_Store_8.txt  .DS_Store_9.txt  batchtest  csvtest  csvtest2  dos-bulletin-1953-1954-metadata.csv  words.txt
TopicModelingTool/src/test/resources/data/fullset/: dos-bulletin-1953-1954-001.txt  dos-bulletin-1953-1954-006.txt  dos-bulletin-1953-1954-010.txt  dos-bulletin-1953-1954-013.txt  dos-bulletin-1953-1954-015.txt  dos-bulletin-1953-1954-016.txt  dos-bulletin-1953-1954-017.txt  dos-bulletin-1953-1954-019.txt  dos-bulletin-1953-1954-020.txt  dos-bulletin-1953-1954-021.txt  dos-bulletin-1953-1954-023.txt  dos-bulletin-1953-1954-024.txt  dos-bulletin-1953-1954-027.txt  dos-bulletin-1953-1954-029.txt  dos-bulletin-1953-1954-030.txt  dos-bulletin-1953-1954-032.txt  dos-bulletin-1953-1954-033.txt  dos-bulletin-1953-1954-034.txt  dos-bulletin-1953-1954-036.txt  dos-bulletin-1953-1954-039.txt  dos-bulletin-1953-1954-040.txt  dos-bulletin-1953-1954-041.txt  dos-bulletin-1953-1954-042.txt  dos-bulletin-1953-1954-043.txt  dos-bulletin-1953-1954-045.txt  dos-bulletin-1953-1954-046.txt  dos-bulletin-1953-1954-048.txt  dos-bulletin-1953-1954-049.txt  dos-bulletin-1953-1954-050.txt  dos-bulletin-1953-1954-051.txt  dos-bulletin-1953-1954-052.txt  dos-bulletin-1953-1954-053.txt  dos-bulletin-1953-1954-057.txt  dos-bulletin-1953-1954-059.txt  dos-bulletin-1953-1954-061.txt  dos-bulletin-1953-1954-062.txt  dos-bulletin-1953-1954-064.txt  dos-bulletin-1953-1954-065.txt  dos-bulletin-1953-1954-066.txt  dos-bulletin-1953-1954-067.txt  (+913 more)
TopicModelingTool/src/test/resources/data/segments/: csvtest-1  csvtest-2  csvtest-3  csvtest-4  csvtest-5  csvtest-6  csvtest-7  words-1.txt  words-2.txt  words-3.txt  words-4.txt  words-5.txt  words-6.txt  words-7.txt  words-8.txt  words-9.txt
TopicModelingTool/src/test/resources/data/subset/: dos-bulletin-1953-1954-000.txt  dos-bulletin-1953-1954-002.txt  dos-bulletin-1953-1954-003.txt  dos-bulletin-1953-1954-004.txt  dos-bulletin-1953-1954-008.txt  dos-bulletin-1953-1954-011.txt  dos-bulletin-1953-1954-012.txt  dos-bulletin-1953-1954-014.txt  dos-bulletin-1953-1954-018.txt  dos-bulletin-1953-1954-022.txt  dos-bulletin-1953-1954-025.txt  dos-bulletin-1953-1954-026.txt  dos-bulletin-1953-1954-028.txt  dos-bulletin-1953-1954-031.txt  dos-bulletin-1953-1954-035.txt  dos-bulletin-1953-1954-037.txt  dos-bulletin-1953-1954-038.txt  dos-bulletin-1953-1954-044.txt  dos-bulletin-1953-1954-047.txt  dos-bulletin-1953-1954-054.txt  dos-bulletin-1953-1954-055.txt  dos-bulletin-1953-1954-056.txt  dos-bulletin-1953-1954-058.txt  dos-bulletin-1953-1954-060.txt  dos-bulletin-1953-1954-063.txt  dos-bulletin-1953-1954-071.txt  dos-bulletin-1953-1954-073.txt  dos-bulletin-1953-1954-077.txt  dos-bulletin-1953-1954-079.txt  dos-bulletin-1953-1954-081.txt  dos-bulletin-1953-1954-082.txt  dos-bulletin-1953-1954-083.txt  dos-bulletin-1953-1954-084.txt  dos-bulletin-1953-1954-086.txt  dos-bulletin-1953-1954-088.txt  dos-bulletin-1953-1954-089.txt  dos-bulletin-1953-1954-092.txt  dos-bulletin-1953-1954-093.txt  dos-bulletin-1953-1954-095.txt  dos-bulletin-1953-1954-096.txt  (+3 more)
TopicModelingTool/src/test/resources/data/tinyset/: dos-bulletin-1953-1954-005.txt  dos-bulletin-1953-1954-007.txt  dos-bulletin-1953-1954-009.txt
_layouts/: category.html
_posts/: 2017-01-06-quickstart.markdown  2017-01-06-welcome-to-jekyll.markdown  2018-09-27-optional-settings.markdown
doc/quickstart/: README.md
quickstart/_posts/: 2017-01-06-welcome-to-jekyll.markdown
trunk/TopicModelingTool/src/cc/mallet/topics/gui/: GunZipper.java  HtmlBuilder.java
trunk/TopicModelingTool/src/css/: malletgui.css
trunk/TopicModelingTool/src/main/java/cc/mallet/topics/gui/: CsvBuilder.java  HtmlBuilder.java  TopicModelingTool.java
trunk/TopicModelingTool/src/test/java/cc/mallet/topics/gui/: FilePathFormatTest.java
wiki/: Acknowledgements.wiki  QuickStart.wiki  TopicModelingTool.wiki
