[Application]
app.name=TopicModelingTool
app.mainjar=TopicModelingTool-jfx.jar
app.version=1.0
app.preferences.id=topic-modeling-tool
app.mainclass=cc/mallet/topics/gui/TopicModelingTool
app.classpath=lib/mallet-2.0.7.jar;lib/bsh-2.0b4.jar;lib/jgrapht-0.6.0.jar;lib/jwnl-1.4_rc3.jar;lib/commons-logging-1.1.1.jar;lib/trove4j-2.0.2.jar;lib/mtj-0.9.14.jar;lib/netlib-java-0.9.3.jar;lib/arpack_combined_all-0.1.jar;lib/jdom-1.1.jar
app.runtime=$APPDIR\runtime
app.identifier=topic-modeling-tool

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
